{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "modern lint",
    "prepare": "husky install",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@mantine/code-highlight": "^7.9.0",
    "@mantine/core": "^7.11.1",
    "@mantine/dates": "^7.9.0",
    "@mantine/form": "^7.9.0",
    "@mantine/hooks": "^7.11.1",
    "@mantine/modals": "^7.9.0",
    "@mantine/notifications": "^7.9.0",
    "@mantine/spotlight": "^7.9.0",
    "@mantine/tiptap": "^7.11.1",
    "@modern-js/plugin-tailwindcss": "2.49.2",
    "@modern-js/runtime": "2.49.2",
    "@pansy/react-watermark": "^3.1.14",
    "@pansy/watermark": "^2.3.0",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-subscript": "^2.4.0",
    "@tiptap/extension-superscript": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "disable-devtool": "^0.3.7",
    "qrcode.react": "^3.1.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.4",
    "react-turnstile": "^1.1.3"
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.49.2",
    "@modern-js/app-tools": "2.49.2",
    "@modern-js/eslint-config": "2.49.2",
    "@modern-js/tsconfig": "2.49.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "~29.2.4",
    "@types/node": "~16.11.7",
    "@types/react": "~18.0.26",
    "@types/react-dom": "~18.0.10",
    "autoprefixer": "^10.4.19",
    "husky": "~8.0.1",
    "lint-staged": "~13.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "~2.8.1",
    "rimraf": "~3.0.2",
    "tailwindcss": "~3.3.3",
    "typescript": "~5.0.4"
  }
}
